shitakemura/github-cicd-practical-guide/.github/actions/dump/action.yml
name: Dump # アクション名
description: | # アクションの概要
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利です。
inputs: # アクションの入力
  enable-context:
    default: 'true'
    required: false
    description: コンテキストをログ出力するか
outputs: # アクションの出力
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時
runs:
  using: composite # アクションの実装方式
  steps: # アクションのメインロジック
    - run: printenv | sort # 環境変数をソートしてログ出力する
      shell: bash
    - run: echo "${CONTEXT}" # githubコンテキストをログ出力する
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJson(github) }}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}" # ダンプ日時を生成する
      shell: bash

shitakemura/github-cicd-practical-guide/.github/workflows/dump.yml
- uses: ./.github/actions/dump/ # ローカルアクションの呼び出し
  id: dump
  with:
    enable-context: 'true' # 入力パラメータの指定